name: CI/CD pipeline
on: push
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: This is Build Step 
        run: echo "Welcome to Build step"

  Test:
    name: Test
    steps: 
    - name: This is Test Step 
      run: echo "Welcome to Test step"
